

  <head>
    bernessi
  </head>
      <div style="max-width:600px;background-color:#fafdfe;box-shadow:0 0 10px rgba(0, 0, 0, 0.2)">
        <div style="font-size:0px;color:#fafdfe;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all">
          Стартовое описание
        </div>
        <table align="center" border="0" cellspacing="0" cellpadding="0" style="color:#888c95;font-family:'Poppins', sans-serif, Arial, Helvetica;background-color:#ffffff;margin:0;padding:0;width:100%;max-width:600px">    
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%;text-align:center">
                <tr>
                  <td style="display:inline-block;padding:25px 0 19px 15px;text-align:center;width:190px">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                      <tr>
                        <td>
                          <a href="https://bernessi.ae" target="_blank">
                            <img src="/media/W1siZiIsIjIwMjMvMDMvMjkvN2U3ZzVwcTh2N19sb2dvLnBuZyJdXQ/510d8db8a76e933b/logo.png" border="0" width="150" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding:30px 0 15px 0;text-align:center;width:190px;display:inline-block">
                    <table style="width:100%">
                      <tr>
                        <td>
                          <a href="tel:+123456465" style="color:#888c95;font-family:'Roboto'">
                            <img src="/media/W1siZiIsIjIwMjMvMDMvMjkvNzgzaTFmODJma19waG9uZS5wbmciXV0/325d38a04ba83a00/phone.png" style="padding-bottom:10px" />
                            <span> +123456465</span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding:19px 0px 19px 0;text-align:center;width:190px;display:inline-block">
                    <table style="width:100%">
                      <tr>
                        <td>
                          <div class="social">
                            <a href="#" class="social__icon">
                              <img src="/media/W1siZiIsIjIwMjMvMDMvMjkvNHNyNHVkeHMweF9oZWFkZXJzbmFwLnBuZyJdXQ/147b922cad0afd62/headersnap.png" />
                            </a>
                            <a href="#" class="social__icon" style="padding:0 0px 0 0px">
                              <img src="/media/W1siZiIsIjIwMjMvMDMvMjkvOHJ0Z3ZnbXlpeV9oZWFkZXJ5b3V0dWJlLnBuZyJdXQ/2b60fce34fa39c27/headeryoutube.png" />
                            </a>
                            <a href="#" class="social__icon" style="padding:0 0px 0 0px">
                              <img src="/media/W1siZiIsIjIwMjMvMDMvMjkvdXk3M21mOWt2X2hlYWRlcmZhY2Vib29rLnBuZyJdXQ/5585939cf671d45d/headerfacebook.png" />
                            </a>
                            <a href="#" class="social__icon">
                              <img src="/media/W1siZiIsIjIwMjMvMDMvMjkvOXFoNHAxZTRvNl9oZWFkZXJpbnN0LnBuZyJdXQ/004dd6884f01eb78/headerinst.png" />
                            </a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          

          
          <tr>
            <td style="padding:0px 24px 25px 24px">
              <table border="0" cellspacing="0" cellpadding="0" style="width:100%;max-width:600px">
                <tr>
                  <td>
                    <div style="height:1px;width:100%;background-color:#f3f3f3"></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding:19px 0 10px 0">
                    <p style="margin:0;font-weight:400;font-size:16px;line-height:25px;color:#525f7f">
                      Please update your plugin
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 0 25px 0">
                    <h1 style="margin:0;font-weight:400;font-size:30px;line-height:1;color:#1c1e23">
                      A new version has been released
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 0 25px 0">
                    <img src="https://i.ibb.co/N30Lm1B/hero-image.png" border="0" width="552" style="width:100%;max-width:552px" />
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 0 8px 0">
                    <p style="margin:0;font-weight:400;font-size:16px;line-height:25px;color:#1c1e23">
                      It just got a whole lot harder to take a bad photo.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 0 25px 0">
                    <p style="margin:0;font-weight:400;font-size:16px;line-height:25px;color:#8f98b1">
                      A new dual-camera system captures more of what you see and
                      love. The fastest chip ever in a smartphone and all-day
                      battery life let you do more and charge less.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="text-align:center;background-color:#489dff;border-radius:7px">
                          <a href="https://maxgraph.ru" target="_blank" style="background-color:#489dff;font-weight:600;font-size:16px;line-height:20px;color:#ffffff;text-align:center;text-decoration:none;padding:16px 16px 16px 16px;display:inline-block;border-radius:7px">
                               UPDATE NOW   
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          

          
          <tr>
            <td style="padding:0px 24px 0 24px">
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="padding:10px 0 25px 0;text-align:center">
                    <h2 style="margin:0;font-weight:400;font-size:30px;line-height:36px;color:#1c1e23">
                      Popular wordpress plugins
                    </h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding:0 24px 0 24px;font-size:0" class="two-columns mobile-padding">
              
              <table border="0" cellspacing="0" cellpadding="0" style="vertical-align:top;width:100%;max-width:276px;display:inline-block" class="column">
                <tr>
                  <td style="padding:32px 8px 16px 8px" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" style="text-align:left">
                      <tr>
                        <td style="padding:0 0 9px 0">
                          <img src="https://i.ibb.co/zXqDRNH/1.png" border="0" width="260" style="max-width:260px" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 style="margin:0;font-weight:400;font-size:20px;line-height:30px;letter-spacing:-0.01em;color:#333333">
                            RubIcon
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:0 0 16px 0">
                          <p style="margin:0;font-weight:500;font-size:16px;line-height:24px;color:#489dff">
                            $100
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="text-align:center;background-color:#489dff;border-radius:7px">
                                <a href="https://maxgraph.ru" target="_blank" style="background-color:#489dff;font-weight:600;font-size:16px;line-height:20px;color:#ffffff;text-align:center;text-decoration:none;padding:16px 16px 16px 16px;display:inline-block;border-radius:7px">
                                     BUY   
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              
              <table border="0" cellspacing="0" cellpadding="0" style="vertical-align:top;width:100%;max-width:276px;display:inline-block" class="column">
                <tr>
                  <td style="padding:32px 8px 16px 8px" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" style="text-align:left">
                      <tr>
                        <td style="padding:0 0 9px 0">
                          <img src="https://i.ibb.co/zXqDRNH/1.png" border="0" width="260" style="max-width:260px" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 style="margin:0;font-weight:400;font-size:20px;line-height:30px;letter-spacing:-0.01em;color:#333333">
                            Camera
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:0 0 16px 0">
                          <p style="margin:0;font-weight:500;font-size:16px;line-height:24px;color:#489dff">
                            $200
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="text-align:center;background-color:#489dff;border-radius:7px">
                                <a href="https://maxgraph.ru" target="_blank" style="background-color:#489dff;font-weight:600;font-size:16px;line-height:20px;color:#ffffff;text-align:center;text-decoration:none;padding:16px 16px 16px 16px;display:inline-block;border-radius:7px">
                                     BUY   
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              
            </td>
          </tr>
          <tr>
            <td align="center" style="padding:0 24px 0 24px;font-size:0" class="two-columns mobile-padding">
              
              <table border="0" cellspacing="0" cellpadding="0" style="vertical-align:top;width:100%;max-width:276px;display:inline-block" class="column">
                <tr>
                  <td style="padding:32px 8px 16px 8px" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" style="text-align:left">
                      <tr>
                        <td style="padding:0 0 9px 0">
                          <img src="https://i.ibb.co/zXqDRNH/1.png" border="0" width="260" style="max-width:260px" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 style="margin:0;font-weight:400;font-size:20px;line-height:30px;letter-spacing:-0.01em;color:#333333">
                            G Generator
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:0 0 16px 0">
                          <p style="margin:0;font-weight:500;font-size:16px;line-height:24px;color:#489dff">
                            $1000
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="text-align:center;background-color:#489dff;border-radius:7px">
                                <a href="https://maxgraph.ru" target="_blank" style="background-color:#489dff;font-weight:600;font-size:16px;line-height:20px;color:#ffffff;text-align:center;text-decoration:none;padding:16px 16px 16px 16px;display:inline-block;border-radius:7px">
                                     BUY   
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              
              <table border="0" cellspacing="0" cellpadding="0" style="vertical-align:top;width:100%;max-width:276px;display:inline-block" class="column">
                <tr>
                  <td style="padding:32px 8px 16px 8px" class="mobile-col-padding">
                    <table border="0" cellspacing="0" cellpadding="0" style="text-align:left">
                      <tr>
                        <td style="padding:0 0 9px 0">
                          <img src="https://i.ibb.co/zXqDRNH/1.png" border="0" width="260" style="max-width:260px" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 style="margin:0;font-weight:400;font-size:20px;line-height:30px;letter-spacing:-0.01em;color:#333333">
                            Invoice Creator
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:0 0 16px 0">
                          <p style="margin:0;font-weight:500;font-size:16px;line-height:24px;color:#489dff">
                            $100
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="text-align:center;background-color:#489dff;border-radius:7px">
                                <a href="https://maxgraph.ru" target="_blank" style="background-color:#489dff;font-weight:600;font-size:16px;line-height:20px;color:#ffffff;text-align:center;text-decoration:none;padding:16px 16px 16px 16px;display:inline-block;border-radius:7px">
                                     BUY   
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              
            </td>
          </tr>
          

          
          <tr>
            <td style="padding:0px 24px 25px 24px">
              <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                <tr>
                  <td style="padding:0 0 25px 0">
                    <div style="height:1px;width:100%;background-color:#f3f3f3"></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 0 15px 0;text-align:center">
                    <p style="margin:0;font-weight:400;font-size:12px;line-height:20px;text-align:center;color:#525f7f">
                      © DUGIMAIL. All rights reserved.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 0 15px 0;text-align:center">
                    <p style="margin:0;font-weight:400;font-size:12px;line-height:20px;text-align:center;color:#525f7f">
                      If you have any questions please contact us
                      <a href="https://maxgraph.ru" target="_blank" style="text-decoration:none;color:#489dff">sabrihakuli@outlook.com</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:0 24px 0 24px;font-size:0" class="fourth-columns mobile-padding">
                    
                    <table border="0" cellspacing="0" cellpadding="0" style="vertical-align:middle;width:100%;max-width:26px;display:inline-block" class="column">
                      <tr>
                        <td style="padding:4px 4px 4px 4px">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <a href="https://maxgraph.ru" target="_blank">
                                  <img src="https://i.ibb.co/rs3YFd6/fb.png" border="0" width="18" style="max-width:18px" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    
                    <table border="0" cellspacing="0" cellpadding="0" style="vertical-align:middle;width:100%;max-width:26px;display:inline-block" class="column">
                      <tr>
                        <td style="padding:4px 4px 4px 4px">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <a href="https://maxgraph.ru" target="_blank">
                                  <img src="https://i.ibb.co/WvY4r30/dribble.png" border="0" width="18" style="max-width:18px" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    
                    <table border="0" cellspacing="0" cellpadding="0" style="vertical-align:middle;width:100%;max-width:26px;display:inline-block" class="column">
                      <tr>
                        <td style="padding:4px 4px 4px 4px">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <a href="https://maxgraph.ru" target="_blank">
                                  <img src="https://i.ibb.co/QXx0Wwz/linked.png" border="0" width="18" style="max-width:18px" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    
                    <table border="0" cellspacing="0" cellpadding="0" style="vertical-align:middle;width:100%;max-width:26px;display:inline-block" class="column">
                      <tr>
                        <td style="padding:4px 4px 4px 4px">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <a href="https://maxgraph.ru" target="_blank">
                                  <img src="https://i.ibb.co/HCsLzxK/insta.png" border="0" width="18" style="max-width:18px" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    
                    <table border="0" cellspacing="0" cellpadding="0" style="vertical-align:middle;width:100%;max-width:26px;display:inline-block" class="column">
                      <tr>
                        <td style="padding:4px 4px 4px 4px">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <a href="https://maxgraph.ru" target="_blank">
                                  <img src="https://i.ibb.co/tx8MqtF/tw.png" border="0" width="18" style="max-width:18px" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
        </table>

        
      </div>
    
  

