<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Bernessi</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@400;500;600&family=Roboto:wght@300;400;500;600;700;900&display=swap");

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
      }

      @media screen and (max-width: 399.98px) {
        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      /* Custom Dark Mode Colors */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080b !important;
        }

        h1,
        h2,
        h3,
        p {
          color: #ffffff !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #1c1e23;
            font-family: 'Poppins', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <!-- Logo -->
          <tr>
            <td>
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"  style="width: 100%;max-width:540px;padding: 0 30px;background: #E1DBD2;">
                <tr>
                  <td style="width: 369px;padding: 39px 0 39px 0; text-align: center">
                    <p style="color: #000;text-align: center;font-family: Acumin Variable Concept;font-size: 26px;font-style: normal;font-weight: 700;line-height: normal;text-transform: uppercase;">Remember, being unique is simple with Bernessi!</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Logo -->

          <!-- Hero -->
          <tr>
            <td style="padding: 0px 30px 0px 30px">
              	<table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%; max-width: 540px">
                	<tr>
							<td style="text-align: center;">
							<div>
								<img src="./assets/img/cart.png" alt="img" style="width: 100%;">
							</div>
							</td>
                	</tr>
						 </table>
            </td>
          </tr>
			<tr>
            <td>
              	<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;max-width:540px;padding: 0 30px;background: #E1DBD2;">
               	<tbody>
							<tr>
								<td style="text-align: center">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;max-width:369px;">
               					<tbody>
											<tr>
												<td style="width: 369px;padding: 39px 0 0 0; text-align: center">
													<p style="color: #000;font-family: Acumin Variable Concept;font-size: 16px;font-style: normal;font-weight: 400;line-height: normal;margin:0;">Simply return to your cart and use the promo code <b>(PROMOCODE)</b> when placing your order.<br>
														Don't Miss Out On This Opportunity!</p>
												</td>
											</tr>
											<tr>
												<td style="width: 369px;padding: 23px 0 39px 0; text-align: center">
													  <a
                            href="https://bernessi.ae/"
                            target="_blank"
                            style="
                              background: #000;
                              font-size: 11px;
										font-style: normal;
										font-weight: 700;
										line-height: normal;
										text-transform: uppercase;
                              text-align: center;
                              text-decoration: none;
                              text-transform: uppercase;
                              padding: 15px 20px 15px 20px;
                              display: inline-block;
                            "
                          >
                            CONTINUE THE PURCHASE WITH PROFIT
                          </a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
         				</tr>
						</tbody>
					</table>
				</td>
         </tr>
			<tr>
            <td>
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"  style="width: 100%;max-width:540px;padding: 0">
                <tr>
                  <td style="width: 100%;padding: 0;">
                    <table
								border="0"
								cellspacing="0"
								cellpadding="0"
								role="presentation"  style="width: 100%;padding:42px 0 0 0;">
								<tr>
									<td style="width: 100%;padding: 0;">
										<img src="" alt="stars">
									</td>
								</tr>
								<tr>
									<td style="width: 100%;padding:0;">
										<p style="color: #000; margin: 0;font-family: Acumin Variable Concept;font-size: 16px;font-style: normal;font-weight: 400;line-height: normal;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio corrupti ex expedita ut, corporis voluptatibus atque praesentium dolorum officiis ipsa dolores maxime assumenda sequi hic voluptatum, laudantium quaerat labore dicta?</p>
									</td>
								</tr>
							</table>
                  </td>
                </tr>
                <tr>
                  <td style="width: 100%;padding: 0;">
                    <table
								border="0"
								cellspacing="0"
								cellpadding="0"
								role="presentation"  style="width: 100%;padding:42px 0 0 0;">
								<tr>
									<td style="width: 100%;padding: 0;">
										<img src="" alt="stars">
									</td>
								</tr>
								<tr>
									<td style="width: 100%;padding:0;">
										<p style="color: #000; margin: 0;font-family: Acumin Variable Concept;font-size: 16px;font-style: normal;font-weight: 400;line-height: normal;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio corrupti ex expedita ut, corporis voluptatibus atque praesentium dolorum officiis ipsa dolores maxime assumenda sequi hic voluptatum, laudantium quaerat labore dicta?</p>
									</td>
								</tr>
							</table>
                  </td>
                </tr>
                <tr>
                  <td style="width: 100%;padding: 0;">
                    <table
								border="0"
								cellspacing="0"
								cellpadding="0"
								role="presentation"  style="width: 100%;padding:42px 0 0 0;">
								<tr>
									<td style="width: 100%;padding: 0;">
										<img src="" alt="stars">
									</td>
								</tr>
								<tr>
									<td style="width: 100%;padding:0;">
										<p style="color: #000; margin: 0;font-family: Acumin Variable Concept;font-size: 16px;font-style: normal;font-weight: 400;line-height: normal;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio corrupti ex expedita ut, corporis voluptatibus atque praesentium dolorum officiis ipsa dolores maxime assumenda sequi hic voluptatum, laudantium quaerat labore dicta?</p>
									</td>
								</tr>
							</table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
             
          <!-- End Hero -->

          <!-- Popular -->
          <tr>
            <td style="padding: 45px 30px 30px 30px">
              <table
				  	 align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation">
                <tr>
                  <td style="width: 145px;padding:0 45px 0 45px;">
							<table
								border="0"
								cellspacing="0"
								cellpadding="0"
								role="presentation"
								width="145"
							>
								<tr>
									<td style="padding: 0;">
										<img src="./assets/img/img1.webp" alt="product-image">
									</td>
								</tr>
								<tr>
									<td style="padding: 0;">
									<table
											border="0"
											cellspacing="0"
											cellpadding="0"
											role="presentation"
											style="background: rgba(225, 219, 210, 0.50);width: 100%;padding: 17px 13px 17px 13px;"
										>
											<tr>
												<td style="padding: 0;">
													<h2 style="margin: 0;color: #000;font-family: Acumin Variable Concept;font-size: 11px;font-style: normal;font-weight: 600;line-height: normal;text-transform: uppercase;">Biscuit</h2>
												</td>
											</tr>
											<tr>
												<td style="padding:4px 0 0 0;">
													<p style="color: #000;font-family: Acumin Variable Concept;font-size: 11px;font-style: normal;font-weight: 400;line-height: normal;text-transform: uppercase;margin: 0;">Long leggings</p>
												</td>
											</tr>
											<tr>
												<td style="width: 50%;padding: 12px 0 0 0;">
													<p style="color: #000;font-family: Acumin Variable Concept;font-size: 11px;font-style: normal;font-weight: 700;line-height: normal;text-transform: uppercase;margin: 0;">99 AED</p>
												</td>
												<td style="width: 50%;padding: 12px 0 0 0;">
													<p style="color: #626262;font-family: Acumin Variable Concept;font-size: 11px;font-style: normal;font-weight: 600;line-height: normal;text-transform: uppercase;margin: 0;text-decoration: line-through;">178 AED</p>
												</td>
											</tr>
										</table>
									</td>
									
								</tr>
							</table>
                  </td>
                  <td style="width: 145px;padding:0 45px 0 45px">
							<table
								border="0"
								cellspacing="0"
								cellpadding="0"
								role="presentation"
								width="145"
							>
								<tr>
									<td style="padding: 0;">
										<img src="./assets/img/img1.webp" alt="product-image">
									</td>
								</tr>
								<tr>
									<td style="padding: 0;">
									<table
											border="0"
											cellspacing="0"
											cellpadding="0"
											role="presentation"
											style="background: rgba(225, 219, 210, 0.50);width: 100%;padding: 17px 13px 17px 13px;"
										>
											<tr>
												<td style="padding: 0;">
													<h2 style="margin: 0;color: #000;font-family: Acumin Variable Concept;font-size: 11px;font-style: normal;font-weight: 600;line-height: normal;text-transform: uppercase;">Biscuit</h2>
												</td>
											</tr>
											<tr>
												<td style="padding:4px 0 0 0;">
													<p style="color: #000;font-family: Acumin Variable Concept;font-size: 11px;font-style: normal;font-weight: 400;line-height: normal;text-transform: uppercase;margin: 0;">Long leggings</p>
												</td>
											</tr>
											<tr>
												<td style="width: 50%;padding: 12px 0 0 0;">
													<p style="color: #000;font-family: Acumin Variable Concept;font-size: 11px;font-style: normal;font-weight: 700;line-height: normal;text-transform: uppercase;margin: 0;">99 AED</p>
												</td>
												<td style="width: 50%;padding: 12px 0 0 0;">
													<p style="color: #626262;font-family: Acumin Variable Concept;font-size: 11px;font-style: normal;font-weight: 600;line-height: normal;text-transform: uppercase;margin: 0;text-decoration: line-through;">178 AED</p>
												</td>
											</tr>
										</table>
									</td>
									
								</tr>
							</table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Popular -->

          <!-- Footer -->
          <tr>
            <td style="padding: 0">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%; max-width: 540px;padding:29px 0 20px 0;background: #E1DBD2;"
              >
                <tr>
                  <td align="center" style="padding: 0 24px 0 24px; font-size: 0" class="fourth-columns mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                        vertical-align: middle;
                        width: 100%;
                         max-width: 37px;
                        display: inline-block;
								padding: 0 9px 0 9px
                      " class="column">
                      <tbody><tr>
                        <td style="padding: 0">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tbody><tr>
                              <td>
                                <a href="" target="_blank">
                                  <img src="./assets/img/youtube.png" alt="youtube" border="0">
                                </a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                        vertical-align: middle;
                        width: 100%;
                         max-width: 37px;
                        display: inline-block;
								padding: 0 9px 0 9px
                      " class="column">
                      <tbody><tr>
                        <td style="padding: 0">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tbody><tr>
                              <td>
                                <a href="" target="_blank">
                                  <img src="./assets/img/instagram.png" alt="instagram" border="0">
                                </a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 37px;
                        display: inline-block;
								padding: 0 9px 0 9px
                      " class="column">
                      <tbody><tr>
                        <td style="padding: 0">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tbody><tr>
                              <td>
                                <a href="" target="_blank">
                                  <img src="./assets/img/facebook.png" alt="facebook" border="0">
                                </a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td style="padding:	16px 0 0 0; text-align: center">
                    <p
                      style="margin: 0;color: #000;text-align: center;font-family: Acumin Variable Concept;font-size: 12px;font-style: normal;font-weight: 500;line-height: normal;text-transform: uppercase;">Happy shopping!<br>Best regards, Bernessi</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Footer -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
