<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Bernessi</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@400;500;600&family=Roboto:wght@300;400;500;600;700;900&display=swap");

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
      }

      @media screen and (max-width: 399.98px) {
        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      /* Custom Dark Mode Colors */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080b !important;
        }

        h1,
        h2,
        h3,
        p {
          color: #ffffff !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #1c1e23;
            font-family: 'Poppins', sans-serif, Arial, Helvetica;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <!-- Logo -->
          <tr>
            <td>
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 19px 0 19px 0; text-align: center">
                    <a href="https://bernessi.ae" target="_blank">
                      <img
                        src="./assets/img/logoemail.png"
                        alt="Dugimail Logo"
                        border="0"
                        width="50"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Logo -->

          <!-- Hero -->
          <tr>
            <td style="padding: 0px 24px 25px 24px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%; max-width: 600px"
              >
                <tr>
                  <td>
                    <div
                      style="
                        height: 1px;
                        width: 100%;
                        background-color: #f3f3f3;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 24px 0 18px 0">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 25px;
                        color: #1c1e23;
                      "
                    >
                      Thank you for your interest in Your Store products. Your
                      order has been placed! Please review the details below and
                      make sure your shipping address and order are correct.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 24px 0 18px 0">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 25px;
                        color: #1c1e23;
                      "
                    >
                      To view your order click on the link below:
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            text-align: center;
                            background-color: #ff42c9;
                            border-radius: 50px;
                          "
                        >
                          <a
                            href="https://maxgraph.ru"
                            target="_blank"
                            style="
                              background-color: #ff42c9;
                              font-weight: 900;
                              font-size: 12px;
                              line-height: 30px;
                              color: #ffffff;
                              text-align: center;
                              text-decoration: none;
                              text-transform: uppercase;
                              padding: 6px 48.24px 6px 48.24px;
                              display: inline-block;
                              border-radius: 50px;
                            "
                          >
                            go over
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Hero -->

          <!-- Popular -->
          <tr>
            <td style="padding: 0px 24px 0 24px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%"
              >
                <tr>
                  <td style="padding: 0px 0 26px 0; text-align: center">
                    <table
                      style="
                        border-collapse: collapse;
                        width: 100%;
                        margin-bottom: 20px;
                        box-shadow: 0 0 0 1px #888c95;
                        border-radius: 4px;
                        border-style: hidden;
                      "
                    >
                      <thead>
                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              line-height: 25px;
                              background-color: #888c9526;
                              font-weight: 500;
                              text-align: left;
                              padding: 5px 10px 5px 10px;
                              color: #1c1e23;
                            "
                            colspan="2"
                          >
                            Order Details
                          </td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              line-height: 14.06px;
                              font-weight: 300;
                              border: 1px solid #888c95;
                              text-align: left;
                              padding: 10px;
                            "
                          >
                            <b>Order ID:</b> 83<br />
                            <b>Date Added:</b> 05/04/2023<br />
                            <b>Payment Method:</b> Cash On Delivery<br />
                            <b>Shipping Method:</b> Pickup From Store<br />
                          </td>
                          <td
                            style="
                              font-size: 12px;
                              line-height: 14.06px;
                              font-weight: 300;
                              border: 1px solid #888c95;
                              text-align: left;
                              padding: 10px;
                            "
                          >
                            <b>E-mail:</b>sale@tguide.by<br />
                            <b>Telephone</b> +7(777)777-77-77<br />
                            <b>IP Address:</b> 192.108.0.2<br />
                            <b>Order Status:</b> Pending9<br />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      style="
                        border-collapse: collapse;
                        width: 100%;
                        margin-bottom: 20px;
                        box-shadow: 0 0 0 1px #888c95;
                        border-radius: 4px;
                        border-style: hidden;
                      "
                    >
                      <thead>
                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              line-height: 25px;
                              background-color: #888c9526;
                              font-weight: 500;
                              text-align: left;
                              padding: 5px 10px 5px 10px;
                              color: #1c1e23;
                            "
                          >
                            Payment Address
                          </td>
                          <td
                            style="
                              font-size: 12px;
                              line-height: 25px;
                              background-color: #888c9526;
                              font-weight: 500;
                              text-align: left;
                              padding: 5px 10px 5px 10px;
                              color: #1c1e23;
                              border-left: 1px solid #888c95;
                            "
                          >
                            Shipping Address
                          </td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              line-height: 14.06px;
                              font-weight: 300;
                              border: 1px solid #888c95;
                              text-align: left;
                              padding: 10px;
                            "
                          >
                            Pickup (203, Al Asmawi Building DIP-1 -Dubai United
                            Arab Emirates)
                          </td>
                          <td
                            style="
                              font-size: 12px;
                              line-height: 14.06px;
                              font-weight: 300;
                              border: 1px solid #888c95;
                              text-align: left;
                              padding: 10px;
                            "
                          >
                            Pickup (203, Al Asmawi Building DIP-1 -Dubai United
                            Arab Emirates)
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      style="
                        border-collapse: collapse;
                        width: 100%;
                        box-shadow: 0 0 0 1px #888c95;
                        border-radius: 4px;
                        border-style: hidden;
                      "
                    >
                      <thead>
                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              line-height: 25px;
                              background-color: #888c9526;
                              font-weight: 500;
                              text-align: left;
                              padding: 5px 10px 5px 10px;
                              color: #1c1e23;
                            "
                          >
                            Product
                          </td>
                          <td
                            style="
                              font-size: 12px;
                              line-height: 25px;
                              background-color: #888c9526;
                              font-weight: 500;
                              text-align: left;
                              padding: 5px 10px 5px 10px;
                              color: #1c1e23;
                              border-left: 1px solid #888c95;
                            "
                          >
                            Model
                          </td>
                          <td
                            style="
                              font-size: 12px;
                              line-height: 25px;
                              background-color: #888c9526;
                              font-weight: 500;
                              text-align: left;
                              padding: 5px 10px 5px 10px;
                              color: #1c1e23;
                              border-left: 1px solid #888c95;
                            "
                          >
                            Quantity
                          </td>
                          <td
                            style="
                              font-size: 12px;
                              line-height: 25px;
                              background-color: #888c9526;
                              font-weight: 500;
                              text-align: left;
                              padding: 5px 10px 5px 10px;
                              color: #1c1e23;
                              border-left: 1px solid #888c95;
                            "
                          >
                            Price
                          </td>
                          <td
                            style="
                              font-size: 12px;
                              line-height: 25px;
                              background-color: #888c9526;
                              font-weight: 500;
                              text-align: left;
                              padding: 5px 10px 5px 10px;
                              color: #1c1e23;
                              border-left: 1px solid #888c95;
                            "
                          >
                            Total
                          </td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              line-height: 14.06px;
                              font-weight: 300;
                              border: 1px solid #888c95;
                              text-align: left;
                              padding: 10px;
                            "
                          >
                            Shorts BASIC
                          </td>
                          <td
                            style="
                              font-size: 12px;
                              line-height: 14.06px;
                              font-weight: 300;
                              border: 1px solid #888c95;
                              text-align: left;
                              padding: 10px;
                            "
                          >
                            BS-SL1788-5
                          </td>
                          <td
                            style="
                              font-size: 12px;
                              line-height: 14.06px;
                              font-weight: 300;
                              border: 1px solid #888c95;
                              text-align: left;
                              padding: 10px;
                            "
                          >
                            1
                          </td>
                          <td
                            style="
                              font-size: 12px;
                              line-height: 14.06px;
                              font-weight: 500;
                              border: 1px solid #888c95;
                              text-align: left;
                              padding: 10px;
                            "
                          >
                            148 AED
                          </td>
                          <td
                            style="
                              font-size: 12px;
                              line-height: 14.06px;
                              font-weight: 300;
                              border: 1px solid #888c95;
                              text-align: left;
                              padding: 10px;
                            "
                          >
                            148 AED
                          </td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              line-height: 14.06px;
                              font-weight: 500;
                              border: 1px solid #888c95;
                              text-align: right;
                              padding: 10px;
                            "
                            colspan="4"
                          >
                            Sub-Total:
                          </td>
                          <td
                            style="
                              font-size: 12px;
                              line-height: 14.06px;
                              font-weight: 300;
                              border: 1px solid #888c95;
                              text-align: left;
                              padding: 10px;
                            "
                          >
                            148 AED
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              line-height: 14.06px;
                              font-weight: 500;
                              border: 1px solid #888c95;
                              text-align: right;
                              padding: 10px;
                            "
                            colspan="4"
                          >
                            Pickup From Store:
                          </td>
                          <td
                            style="
                              font-size: 12px;
                              line-height: 14.06px;
                              font-weight: 300;
                              border: 1px solid #888c95;
                              text-align: left;
                              padding: 10px;
                            "
                          >
                            0AED
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              line-height: 14.06px;
                              font-weight: 500;
                              border: 1px solid #888c95;
                              text-align: right;
                              padding: 10px;
                            "
                            colspan="4"
                          >
                            Total:
                          </td>
                          <td
                            style="
                              font-size: 12px;
                              line-height: 14.06px;
                              font-weight: 300;
                              border: 1px solid #888c95;
                              text-align: left;
                              padding: 10px;
                            "
                          >
                            148 AED
                          </td>
                        </tr>
                      </tfoot>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Popular -->
          <tr>
            <td style="padding: 0px 24px 25px 24px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%; max-width: 600px"
              >
                <tr>
                  <td style="padding: 0px 0 0px 0">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 25px;
                        color: #1c1e23;
                      "
                    >
                      Please reply to this e-mail if you have any questions
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td style="padding: 24px 24px 24px 24px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%"
              >
                <tr>
                  <td style="padding: 0 0 15px 0; text-align: center">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 20px;
                        text-align: center;
                        color: #525f7f;
                      "
                    >
                      © BERNESSI. All rights reserved.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 15px 0; text-align: center">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 20px;
                        text-align: center;
                        color: #525f7f;
                      "
                    >
                      If you have any questions please contact us
                      <a
                        href="mailto:bernessi@gmail.com"
                        target="_blank"
                        style="
                          text-decoration: none;
                          color: #0d3495;
                          margin: 0;
                          font-weight: 400;
                          font-size: 12px;
                          line-height: 20px;
                          text-align: center;
                        "
                        >bernessi@gmail.com</a
                      >
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="padding: 0 24px 0 24px; font-size: 0"
                    class="fourth-columns mobile-padding"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 26px;
                        display: inline-block;
                      "
                      class="column"
                    >
                      <tr>
                        <td style="padding: 4px 4px 4px 4px">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="" target="_blank">
                                  <img
                                    src="./assets/img/snap.png"
                                    alt="Facebook"
                                    border="0"
                                    width="18"
                                    style="max-width: 18px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 26px;
                        display: inline-block;
                      "
                      class="column"
                    >
                      <tr>
                        <td style="padding: 4px 8px 4px 8px">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="" target="_blank">
                                  <img
                                    src="./assets/img/face.png"
                                    alt="Facebook"
                                    border="0"
                                    width="18"
                                    style="max-width: 9px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 26px;
                        display: inline-block;
                      "
                      class="column"
                    >
                      <tr>
                        <td style="padding: 4px 5px 4px 5px">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="" target="_blank">
                                  <img
                                    src="./assets/img/inst.png"
                                    alt="instagram"
                                    border="0"
                                    width="18"
                                    style="max-width: 16px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 26px;
                        display: inline-block;
                      "
                      class="column"
                    >
                      <tr>
                        <td style="padding: 4px 4px 4px 4px">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="" target="_blank">
                                  <img
                                    src="./assets/img/yout.png"
                                    alt="youtube"
                                    border="0"
                                    width="18"
                                    style="max-width: 18px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Footer -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
